# SQEDemoChallengeUI

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/test/pizzaForm/: Configuration.java  TestBase.java
src/main/java/com/sample/test/pizzaForm/constants/: PizzaToppings.java  PizzaTypes.java
src/main/java/com/sample/test/pizzaForm/utilits/: DataGenerator.java  PizzaDataProvider.java
src/main/java/com/sample/test/pizzaForm/utilits/listener/: AllureHelpers.java  AllureScreenShooter.java  Listener.java
src/main/java/com/ui/: PizzaOrderFormPage.java
src/test/java/com/ui/pizzaForm/: PizzaOrderFormPageTest.java  PizzaOrderFormPageTests.java  PizzaTest.java
src/test/resources/: config.properties
